* {
    box-sizing: border-box;
  }

body {     
    margin: 0;
    padding: 0;
    font-family: sans-serif;    
    height: 100vh;
    width: 100wh;

}

html {
    scroll-behavior: smooth;
  }

/* html { 

}

header { 

} */

h1 {
    text-align: center;
    font-size: xx-large;
} 
  
.main-container{
    display: grid;
    grid-template-columns: 1fr auto;
    height: 100vh;
    margin: 20px;
}

.container { 
    background-color: lightsalmon;    
    border: 1px dotted gray;
    padding: 20px;
    
 }

.list-section{
    border: 1px dotted blue;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr auto;
    width: 800px;  
}

.filters-section { 
background-color: yellow; 
border: 1px dotted gray;
}

.search-area{
    /* display: grid; */
    height: 40px;
    width: 600px;
    border-radius: 10px;
    font-size: large; 
    margin-right: 10px; 
    overflow: hidden; 
}

.frame-list{
    background-color: cadetblue;
}

.expenses-list{
    display: grid;
    grid-auto-flow: column;
    gap: 20px;
    align-self: center;
    justify-self: flex-start;    
}

.expense-item{
    border: 1px dotted green;    
    list-style-type: none;
    width: 200px;
}

.search-button{
    height: 40px;
    width: 100px;
    border-radius: 20px;
    font-size: large;
    background-color: blue;
}

.add-new-item-container{
    border: 1px dotted blue; 
    display: grid;
    grid-auto-flow: column;
    width: 800px;
    height: 60px;
}

.add-new-item-button{
    height: 40px;
    width: 100px;
    justify-self: end;
    align-self: center;
    border-radius: 20px;
    font-size: large;
}

.expense-form{
    align-self: center;
}

.input{
    margin: 15px;
}